# MyFinalProject

./: NUnitAutomationFramework1.csproj
PageObjects/: AllProductsPage.cs  BasePage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  FillInformationPage.cs  LoginPage.cs  LogoutPage.cs  ProductPage.cs  ShoppingCartPage.cs
Test/: AddProductTest.cs  AllPageTests.cs  BaseTest.cs  appsettings.json
allure-results/: 000b23284f5744d7b35de3072b7612ce-container.json  00185c16985646b5a9542bd7705bca2d-container.json  00294063d4ff48e18cb5f249ce2dd9bc-result.json  005a6f6dbf054d85a09d71efbc6dd3c3-result.json  00965160a57e4719973ab03ad0deeb5d-result.json  00a3765210db47d6ae1912147fc989c7-result.json  00da72ffe2bf4397b976624152ec5e25-result.json  00de61931c7541409d685c5ef32ae87c-attachment.txt  010f835804cc4358ad279da1a5f26be8-container.json  011e0acbc6384c0ca4c830abc2597f8c-result.json  013d37d113f241d5beb8c3f2c0602f4a-result.json  014631ddfbb84f86b3698b45edc11167-result.json  015296cb91d8419dac9ee92a30ad898b-container.json  016136cc247d47de9461c55e903cacd2-container.json  0230bfbaa6c043a49a94503047265a8c-result.json  026bfeac428441f89368a5442d854a6c-result.json  02bb3bf4302e4d3c8990da3ace512dfc-result.json  02c0e9dce67a4e3e9e801be9ff1c7ac2-result.json  02ca70ca10974e3885d3ca6d15118d00-container.json  02ece5dc979045fca70cbd7ad6075f88-result.json  032938261016442ca1b03346b5915d92-result.json  037114fb9ab147a18c9d2d93c0e22659-container.json  039785fefe9f43f9ad8b3fc27c6ffa7f-container.json  03a4b3f8ee314ff09520019c3e8a0975-container.json  03a6f169f07d4ac18fffd86c268d89dd-result.json  (+2012 more)
